<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerSerires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#2FBD97FF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_today_black_24dp"
                app:civ_border_color="#F84E53"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:civ_border_width="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="Name"
                android:textAlignment="center"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"/>

            <TextView
                android:id="@+id/person_name_txt"
                android:layout_width="match_parent"
                android:text="@string/title_activity_episode"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/blackColor"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>